{
  "name": "stick-animation-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:animator": "node --test \"src/lib/animator/*.test.ts\" \"src/lib/animator/moves/*.test.ts\" \"src/lib/animator/effects/*.test.ts\" src/lib/animation/compactRasterBitmap.test.ts src/lib/animation/unifiedSymbolRenderV2.test.ts src/lib/animation/unifiedSymbolLibraryV2.test.ts src/lib/animation/animatorSceneSymbolsV1.test.ts src/lib/animation/unifiedProjectStorageV2.test.ts src/lib/animation/projectRecoveryStorageV1.test.ts src/lib/animation/projectSaveStatusV1.test.ts",
    "test:spec0001-browser": "node --experimental-strip-types scripts/runSpec0001BrowserProof.ts",
    "seed:generate-plans-training": "node --experimental-strip-types scripts/seedGeneratePlansTraining.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "better-auth": "1.7.6",
    "better-sqlite3": "13.0.3",
    "mediabunny": "1.58.1",
    "next": "16.1.6",
    "openai": "^6.32.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "auth": "1.7.6",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright-core": "1.62.1",
    "supabase": "^2.81.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
